<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STROKE PREDICTION ANFIS</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>



<style>
  body
  {
      background-image: url(https://static.toiimg.com/photo/msid-87343087/87343087.jpg?79752);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: rgb(0, 0, 0);
  }

  .box 
{
width: 400px;
padding: 40px;
margin: 100px;
padding-top: 50px;
padding-right: 50px;
margin-left: 450px;
margin-top: 150px;
opacity: 0.7;
background-color: rgb(0, 0, 0);
border-radius: 150px;
margin: auto;


color: aliceblue;
font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p
{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-size: medium;
    font-size: large;
}

input
{
    border-radius: 15px;
    color: rgb(0, 0, 0);
    text-align:center;
    align-items:flex-end;
    margin-left: 50px;
    font-size:medium;
    margin: 10px;
}

#output
{
    font-size: 15px;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    font-weight: bold;
}

button
{
  border-radius: 10px;
  font-size: 15px;

}

</style>
</head>

<body>
 <div class="login">

  <div class="box">
    <center>
	<h1>STROKE PREDICTION</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('result')}}"method="post">
    	<section class="hypertension">
        <br>
        <h><mark>Note: Normal blood preasure is 140/90 so less than this HyperTension = 0 else HyperTension = 1</mark></h>
        <br>
        <label for="hypertension"
          >Input if you have hypertension as either 1 for yes or 0 for no:
        </label>
        
        <br>
        <select name="hypertension" placeholder="hypertension" id="hypertension">
          <option value="1">1</option>
          <option value="0">0</option>
        </select>
      </section>
      <br>
      <section class="heart_disease">
        <label for="heart_disease"
          >Input if you have heart_disease as either 1 for yes or 0 for no:
        </label>
        <select name="heart_disease" placeholder="heart disease" id="heart_disease">
          <option value="1">1</option>
          <option value="0">0</option>
        </select>
      </section>

        <br>
		
        <section class="age">
          <label for="age">Age : </label>
          <input
            type="number"
            name="age"
            id="age"
            placeholder="age"
            step="any"
            required
            min="0"
            max="100"
          />
        </section>
    
<br>
        <button type="submit" class="btn btn-primary btn-block btn-large">SUBMIT</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}
  </center>
  
  </div>
  
 </div>


</body>
</html>